<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter</title>
    <link rel="stylesheet" type="text/css" href="add-recipe.css">
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="home.html">Acceuil</a></li>
                <li><a href="recipesrecipes.html">Recettes</a></li>
                <li><a href="add-recipe.html">Ajouter</a></li>
                <li><a href="contact.html">Contact</a></li>
        </nav>
        <div>
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
             <i class='bx bxl-instagram'></i>
             <i class='bx bxl-facebook'></i>
             <i class='bx bxl-twitter' ></i>
    </div>
    </header>
    <div>
        <img src="Images/banner-recipe.png" alt="">
    </div>
    <div>
        <h1>NOUVELLE RECETTE</h1>
    </div>
    <section>
        <form>
            <label for="recipe-name">Nom de la recette:</label><br>
            <input type="text" id="recipe-name" name="recipe-name"><br><br>
            
            <label for="prep-time">Temps de préparation:</label><br>
            <input type="text" id="prep-time" name="prep-time"><br><br>
            
            <label for="cook-time">Temps de cuisson:</label><br>
            <input type="text" id="cook-time" name="cook-time"><br><br>
            
            <label for="ingredients">Ingrédients:</label><br>
            <textarea id="ingredients" name="ingredients"></textarea><br><br>
            
            <label for="recipe-instructions">Recette:</label><br>
            <textarea id="recipe-instructions" name="recipe-instructions"></textarea><br><br>
            
            <input type="submit" value="Sélectionner l'image">
            <textarea id="recipe-instructions" name="recipe-instructions"></textarea><br><br>
            
            <input type="submit" value="Enregistrer">
        </form>
    </section>
    </html>

<footer id="enbas">
    <div>
        <img src="Images/logo.png" alt="" width="100px">
    </div>
    <div>
        <p>Categories</p>
        <li>Salades</li>
        <li>Poulet</li>
        <li>Poissons</li>
        <li>Bio/Healthy</li>
        <li>Desserts</li>
    </div>
    <div >
        <p>Menu</p>
        <li><a href="home.html">Accueil</a></li>
        <li><a href="recipesrecipes.html">Recettes</a></li>
        <li><a href="add-recipe.html">Ajouter une recette</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div>
    <div>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-twitter' ></i>
    </div>
